# Genome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mx/kavak/android/gnomegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/mx/kavak/android/gnomegame/: GenomeApplication.kt
app/src/main/java/com/mx/kavak/android/gnomegame/broadcast/: FirebaseMessaging.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/: datamappers.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/api/: WsConfiguration.kt  WsInteractor.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/api/datasources/: InhabitantDataSource.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/database/: AppDatabase.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/database/dao/: InhabitantDao.kt  InhabitantFriendsDao.kt  InhabitantProfessionDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/database/datasources/: InhabitantDataSource.kt  NotificationDataSource.kt  UserDataSource.kt
app/src/main/java/com/mx/kavak/android/gnomegame/data/database/entities/: Inhabitant.kt  InhabitantFriends.kt  InhabitantProfession.kt  Notification.kt  User.kt
app/src/main/java/com/mx/kavak/android/gnomegame/di/: AppModule.kt  DataModule.kt  di.kt
app/src/main/java/com/mx/kavak/android/gnomegame/extensions/: ExtensionMessaging.kt  Extensions.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/: HomeActivity.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/inhabits/: InhabitantsFragment.kt  InhabitantsViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/inhabits/adapter/: FriendsAdapter.kt  InhabitsAdapter.kt  ProfessionsAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/inhabits/detail/: FriendsFragment.kt  InhabitantDetailFragment.kt  InhabitantDetailViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/inhabits/dialogs/: ProfessionsDialog.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/notifications/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/notifications/adapter/: NotificationAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/home/profile/adapter/: ProfileDataAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/utils/: AssetsPropertyReader.kt  Constant.kt  Scope.kt  ScopedViewModel.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/: HomeActivity.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/inhabits/: InhabitantModule.kt  InhabitantsFragment.kt  InhabitantsViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/inhabits/adapter/: FriendsAdapter.kt  InhabitsAdapter.kt  ProfessionsAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/inhabits/detail/: FriendsFragment.kt  InhabitantDetailFragment.kt  InhabitantDetailModule.kt  InhabitantDetailViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/inhabits/dialogs/: ProfessionsDialog.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/notifications/: NotificationFragment.kt  NotificationModule.kt  NotificationViewModel.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/notifications/adapter/: NotificationAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/profile/: ProfileFragment.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/home/profile/adapter/: ProfileDataAdapter.kt
app/src/main/java/com/mx/kavak/android/gnomegame/views/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt  SplashViewModule.kt
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_white.xml  bg_rounded_white_left.xml  ic_github.xml  ic_gnomo.xml  ic_gnomo_icon_2.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_phone.xml  line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_inhabit.xml  adapter_notification.xml  adapter_profession.xml  adapter_profile_data.xml  dialog_professions.xml  empty_notification_state.xml  fragment_friends.xml  fragment_inhabitant_detail.xml  fragment_inhabits.xml  fragment_notification.xml  fragment_profile.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mx/kavak/android/gnomegame/: ExampleUnitTest.kt
data/src/main/java/com/mx/kavak/android/data/repository/: InhabitRepository.kt  InhabitantRepository.kt  NotificationRepository.kt  UserRepository.kt
data/src/main/java/com/mx/kavak/android/data/sources/local/: InhabitantLocalDataSource.kt  NotificationLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/mx/kavak/android/data/sources/remote/: InhabitantRemoteDataSource.kt
domain/src/main/java/com/mx/kavak/android/domain/dto/response/: InhabitantsResponse.kt
domain/src/main/java/com/mx/kavak/android/domain/models/: Inhabitant.kt  Notification.kt  ProfileData.kt  ResultWrapper.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/mx/kavak/android/usecases/: InhabitantsUseCase.kt  NotificationUseCase.kt  UserUseCase.kt
