// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"
    ext.koin_version = "2.0.1"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    androidLibs = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta8',
            kotlinx         : 'androidx.core:core-ktx:1.3.0',
            lifeCycle       : 'android.arch.lifecycle:extensions:1.1.1',
            multidex        : 'com.android.support:multidex:1.0.3'
    ]

    googleLibs = [
            material           : 'com.google.android.material:material:1.1.0',
            firebaseAnalytics  : 'com.google.firebase:firebase-analytics:17.4.4',
            firebaseMessaging  : 'com.google.firebase:firebase-messaging:20.2.3',
            firebaseCrashlytics: 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            firebaseCore       : 'com.google.firebase:firebase-core:17.4.4'
    ]

    coroutinesLibs = [
            core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    ]

    retrofitLibs = [
            retrofitInterceptor     : 'com.squareup.okhttp3:logging-interceptor:4.2.2',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.6.2',
            gson                    : 'com.squareup.retrofit2:converter-gson:2.6.2',
            retrofitCoroutineAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    ]

    roomLibs = [
            room        : "androidx.room:room-runtime:$room_version",
            roomLegacy  : 'androidx.legacy:legacy-support-v4:1.0.0',
            roomCompiler: "androidx.room:room-compiler:$room_version",
            roomKapt    : "androidx.room:room-compiler:$room_version"
    ]

    daggerHiltLibs = [
            daggerHiltViewModel : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01',
            daggerHiltViewModelCompiler : 'androidx.hilt:hilt-compiler:1.0.0-alpha01',
            daggerHiltDelegate : 'androidx.activity:activity-ktx:1.1.0'
    ]

    navigationLibs = [
            navigation           : "androidx.navigation:navigation-fragment:$nav_version",
            navigationUI         : "androidx.navigation:navigation-ui:$nav_version",
            navigationRuntimeKtx : 'androidx.navigation:navigation-runtime-ktx:2.3.0',
            navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            navigationUiKtx      : 'androidx.navigation:navigation-ui-ktx:2.3.0'
    ]

    lottieLibs = [
            lottie      : 'com.airbnb.android:lottie:3.0.7',
            lottieDialog: 'com.github.mayuce:LottieAlertDialog:1.1'
    ]

    designLibs = [
            glide            : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler    : 'com.github.bumptech.glide:compiler:4.9.0',
            circleImageView  : 'de.hdodenhof:circleimageview:3.0.1',
            viewPageIndicator: 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    ]

    karumiLibs = [
            permissions: 'com.karumi:dexter:5.0.0'
    ]

    uiLibs = [
            arimortySearchView  : 'com.github.arimorty:floatingsearchview:2.1.1',
            xabarsSwipeDecorator: 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}